<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
    <l:layout title="AI Log Analysis - ${it.run.fullDisplayName}">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <div class="ai-container" style="padding: 24px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; max-width: 1000px; margin: 0 auto;">
                
                <!-- Header -->
                <div class="ai-header" style="display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid #e5e7eb; padding-bottom: 18px; margin-bottom: 24px;">
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <span style="font-size: 28px; filter: drop-shadow(0 2px 4px rgba(79, 70, 229, 0.2));">✨</span>
                        <h1 style="margin: 0; font-size: 24px; font-weight: 600; color: #111827;">AI Log Analysis</h1>
                    </div>
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <span style="background: #f3f4f6; color: #4b5563; padding: 6px 12px; border-radius: 12px; font-size: 13px; font-weight: 500; border: 1px solid #e5e7eb;">
                            Build ${it.run.displayName}
                        </span>
                    </div>
                </div>

                <!-- Main Status & Action Card -->
                <div id="ai-main-card" style="background: #ffffff; border: 1px solid #e5e7eb; border-radius: 12px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.02); padding: 28px; margin-bottom: 24px; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);">
                    
                    <!-- Result Box -->
                    <div id="result-container" style="${it.analysisResult != null ? '' : 'display: none;'}">
                        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px;">
                            <h3 style="margin: 0; color: #111827; font-size: 16px; font-weight: 600; display: flex; align-items: center; gap: 8px;">
                                <span style="font-size: 18px;">📋</span> Analysis Result
                            </h3>
                            <span style="font-size: 12px; color: #6b7280; font-style: italic;">Generated by AI Tool</span>
                        </div>
                        <div id="analysis-text" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background-color: #f9fafb; padding: 20px; border: 1px solid #e5e7eb; border-radius: 8px; font-size: 15px; line-height: 1.6; color: #374151; margin-top: 10px; border-left: 4px solid #4f46e5;">
                            <!-- Content rendered dynamically via JavaScript -->
                        </div>
                    </div>

                    <!-- No Analysis Box -->
                    <div id="no-result-container" style="${it.analysisResult == null ? '' : 'display: none;'} text-align: center; padding: 48px 24px;">
                        <div style="font-size: 56px; margin-bottom: 20px; filter: drop-shadow(0 4px 6px rgba(0,0,0,0.05));">🤖</div>
                        <h3 style="margin: 0 0 8px 0; color: #1f2937; font-size: 18px; font-weight: 600;">No analysis performed yet</h3>
                        <p style="margin: 0 0 28px 0; color: #6b7280; font-size: 14px; max-width: 420px; margin-left: auto; margin-right: auto; line-height: 1.5;">
                            Click the button below to have the AI parse the build console log, identify the error root cause, and provide troubleshooting steps.
                        </p>
                    </div>

                    <!-- Actions -->
                    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 16px; margin-top: 24px; border-top: 1px solid #f3f4f6; padding-top: 24px;">
                        <!-- Loader -->
                        <div id="ai-loader" style="display: none; flex-direction: column; align-items: center; gap: 12px;">
                            <div class="spinner" style="width: 44px; height: 44px; border: 4px solid #f3f4f6; border-top: 4px solid #4f46e5; border-radius: 50%; animation: spin 1s linear infinite;"></div>
                            <span style="font-size: 14px; color: #4f46e5; font-weight: 500;">Analyzing logs with AI, please wait...</span>
                        </div>

                        <!-- Error Alert -->
                        <div id="ai-error-banner" style="display: none; background-color: #fef2f2; border: 1px solid #fecaca; color: #991b1b; padding: 14px 18px; border-radius: 8px; font-size: 14px; width: 100%; text-align: left; box-sizing: border-box; align-items: flex-start; gap: 8px;">
                            <span style="font-size: 16px;">⚠️</span>
                            <div>
                                <strong style="font-weight: 600;">Error:</strong> <span id="error-message"></span>
                            </div>
                        </div>

                        <button id="analyze-btn" onclick="startAnalysis()" style="background-color: #4f46e5; color: white; border: none; padding: 12px 28px; border-radius: 8px; font-size: 15px; font-weight: 600; cursor: pointer; transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); display: inline-flex; align-items: center; gap: 8px; box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.2), 0 2px 4px -1px rgba(79, 70, 229, 0.1);">
                            <span style="font-size: 16px;">✨</span> <span id="btn-text">${it.analysisResult != null ? 'Re-analyze Log' : 'Analyze Build Log'}</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Pre-populated raw analysis for JS to render safely -->
            <script id="raw-analysis-data" type="text/plain" style="display:none;">${it.analysisResult}</script>

            <!-- Styles & Scripts -->
            <style>
                @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                }
                #analyze-btn:hover {
                    background-color: #4338ca;
                    transform: translateY(-1px);
                    box-shadow: 0 6px 8px -1px rgba(79, 70, 229, 0.25), 0 4px 6px -1px rgba(79, 70, 229, 0.15);
                }
                #analyze-btn:active {
                    transform: translateY(0);
                    box-shadow: 0 2px 4px -1px rgba(79, 70, 229, 0.2);
                }
                #analyze-btn:disabled {
                    background-color: #9ca3af;
                    box-shadow: none;
                    transform: none;
                    cursor: not-allowed;
                }
            </style>

            <script><![CDATA[
                var crumbHeader = "${h.getCrumbRequestField()}";
                var crumbValue = "${h.getCrumb(request)}";

                function renderMarkdown(text) {
                    if (!text) return "";
                    
                    // 1. Escape HTML to prevent XSS
                    var temp = document.createElement('div');
                    temp.textContent = text;
                    var html = temp.innerHTML;

                    // 2. Extract code blocks and replace with placeholders
                    var codeBlocks = [];
                    html = html.replace(/```([\s\S]*?)```/g, function(match, code) {
                        var placeholder = '<!--CODEBLOCK_' + codeBlocks.length + '-->';
                        codeBlocks.push('<pre style="background: #1e1e2e; color: #cdd6f4; padding: 14px; border-radius: 6px; overflow-x: auto; font-family: Consolas, Monaco, monospace; line-height: 1.5; font-size: 13.5px; border: 1px solid #313244; margin: 12px 0;">' + code.trim() + '</pre>');
                        return placeholder;
                    });

                    // 3. Headings
                    html = html.replace(/^###\s+(.+)$/gm, '<h4 style="margin-top: 18px; margin-bottom: 8px; font-weight: 600; color: #1f2937; font-size: 15px;">$1</h4>');
                    html = html.replace(/^##\s+(.+)$/gm, '<h3 style="margin-top: 22px; margin-bottom: 10px; font-weight: 600; color: #111827; font-size: 18px; border-bottom: 1px solid #e5e7eb; padding-bottom: 6px;">$1</h3>');
                    html = html.replace(/^#\s+(.+)$/gm, '<h2 style="margin-top: 26px; margin-bottom: 12px; font-weight: 700; color: #111827; font-size: 21px;">$1</h2>');

                    // 4. Bullet points
                    html = html.replace(/^\s*[-*+]\s+(.+)$/gm, '<li style="margin-left: 20px; margin-bottom: 6px; list-style-type: disc;">$1</li>');

                    // 5. Bold
                    html = html.replace(/\*\*([^*]+)\*\*/g, '<strong style="font-weight: 600; color: #111827;">$1</strong>');

                    // 6. Inline code
                    html = html.replace(/`([^`]+)`/g, '<code style="background: #f3f4f6; padding: 2px 6px; border-radius: 4px; font-family: Consolas, Monaco, monospace; color: #db2777; font-size: 13px; font-weight: 500; border: 1px solid #e5e7eb;">$1</code>');

                    // 7. Line breaks
                    html = html.replace(/\n/g, '<br/>');

                    // 8. Restore code blocks
                    for (var i = 0; i < codeBlocks.length; i++) {
                        html = html.replace('<!--CODEBLOCK_' + i + '-->', codeBlocks[i]);
                    }

                    return html;
                }

                // Render existing content on load
                window.addEventListener('DOMContentLoaded', (event) => {
                    var rawData = document.getElementById('raw-analysis-data').textContent;
                    if (rawData && rawData.trim() !== '') {
                        document.getElementById('analysis-text').innerHTML = renderMarkdown(rawData);
                    }
                });

                function startAnalysis() {
                    var btn = document.getElementById('analyze-btn');
                    var loader = document.getElementById('ai-loader');
                    var errorBanner = document.getElementById('ai-error-banner');
                    var resultContainer = document.getElementById('result-container');
                    var noResultContainer = document.getElementById('no-result-container');
                    var analysisText = document.getElementById('analysis-text');

                    // Set loading state
                    btn.disabled = true;
                    loader.style.display = 'flex';
                    errorBanner.style.display = 'none';

                    var headers = {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    };
                    if (crumbHeader && crumbValue) {
                        headers[crumbHeader] = crumbValue;
                    }

                    fetch('startAnalysis', {
                        method: 'POST',
                        headers: headers
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('HTTP status ' + response.status + ' - ' + response.statusText);
                        }
                        return response.json();
                    })
                    .then(data => {
                        loader.style.display = 'none';
                        btn.disabled = false;

                        if (data.status === 'success') {
                            // Update content and views
                            analysisText.innerHTML = renderMarkdown(data.result);
                            resultContainer.style.display = 'block';
                            noResultContainer.style.display = 'none';
                            
                            // Update button text
                            document.getElementById('btn-text').textContent = 'Re-analyze Log';
                        } else {
                            // Show error
                            document.getElementById('error-message').textContent = data.message || 'An unknown error occurred during API request.';
                            errorBanner.style.display = 'flex';
                        }
                    })
                    .catch(error => {
                        loader.style.display = 'none';
                        btn.disabled = false;
                        document.getElementById('error-message').textContent = error.message;
                        errorBanner.style.display = 'flex';
                    });
                }
            ]]></script>
        </l:main-panel>
    </l:layout>
</j:jelly>
