<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
    <l:layout title="AI Log Analysis - ${it.run.fullDisplayName}">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <div class="ai-container" style="padding: 24px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; max-width: 1000px; margin: 0 auto;">
                
                <!-- Header -->
                <div class="ai-header" style="display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid #e5e7eb; padding-bottom: 18px; margin-bottom: 24px;">
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <span style="font-size: 28px; filter: drop-shadow(0 2px 4px rgba(79, 70, 229, 0.2));">✨</span>
                        <h1 style="margin: 0; font-size: 24px; font-weight: 600; color: #111827;">AI Log Analysis</h1>
                    </div>
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <span style="background: #f3f4f6; color: #4b5563; padding: 6px 12px; border-radius: 12px; font-size: 13px; font-weight: 500; border: 1px solid #e5e7eb;">
                            Build ${it.run.displayName}
                        </span>
                    </div>
                </div>

                <!-- Model Selection Panel -->
                <div class="ai-model-panel" style="background: #ffffff; border: 1px solid #e5e7eb; border-radius: 12px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.02); padding: 18px 24px; margin-bottom: 24px; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 16px; transition: all 0.3s ease;">
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <span style="font-size: 22px; filter: drop-shadow(0 2px 4px rgba(99, 102, 241, 0.2));">🤖</span>
                        <div>
                            <div style="font-weight: 600; color: #111827; font-size: 14px; margin-bottom: 2px;">AI Model Selection</div>
                            <div style="font-size: 12px; color: #6b7280;">Choose the AI model to analyze the logs</div>
                        </div>
                    </div>
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <div style="position: relative;">
                            <select id="ai-model-select" style="background-color: #ffffff; border: 1px solid #d1d5db; border-radius: 8px; padding: 8px 36px 8px 12px; font-size: 14px; font-weight: 500; color: #374151; appearance: none; -webkit-appearance: none; cursor: pointer; min-width: 220px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); transition: border-color 0.15s ease-in-out;">
                                <option value="autodetect" selected="${it.aiModel == 'autodetect' ? 'selected' : null}">autodetect (Smart Fallback)</option>
                                <j:forEach var="m" items="${it.descriptor.cachedModels}">
                                    <j:if test="${m != 'autodetect'}">
                                        <option value="${m}" selected="${it.aiModel == m ? 'selected' : null}">${m}</option>
                                    </j:if>
                                </j:forEach>
                                <j:if test="${it.aiModel != null &amp;&amp; it.aiModel != 'autodetect' &amp;&amp; it.aiModel != '' &amp;&amp; !it.descriptor.cachedModels.contains(it.aiModel)}">
                                    <option value="${it.aiModel}" selected="selected">${it.aiModel}</option>
                                </j:if>
                            </select>
                            <div style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%); pointer-events: none; color: #6b7280; font-size: 10px;">▼</div>
                        </div>
                        <button id="load-models-btn" onclick="loadAvailableModels()" style="background-color: #ffffff; color: #374151; border: 1px solid #d1d5db; padding: 8px 16px; border-radius: 8px; font-size: 14px; font-weight: 500; cursor: pointer; transition: all 0.2s; display: inline-flex; align-items: center; gap: 8px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                            <span id="load-models-spinner" class="spinner-sm" style="display: none; width: 12px; height: 12px; border: 2px solid #f3f4f6; border-top: 2px solid #4f46e5; border-radius: 50%; animation: spin 1s linear infinite;"></span>
                            <span id="load-models-icon">🔄</span> Load Models
                        </button>
                    </div>
                </div>

                <!-- Main Status and Action Card -->
                <div id="ai-main-card" style="background: #ffffff; border: 1px solid #e5e7eb; border-radius: 12px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.02); padding: 28px; margin-bottom: 24px; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);">
                    
                    <!-- Result Box -->
                    <div id="result-container" style="${it.analysisResult != null ? '' : 'display: none;'}">
                        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px;">
                            <h3 style="margin: 0; color: #111827; font-size: 16px; font-weight: 600; display: flex; align-items: center; gap: 8px;">
                                <span style="font-size: 18px;">📋</span> Analysis Result
                            </h3>
                            <div style="display: flex; align-items: center; gap: 12px;">
                                <button id="translate-btn" onclick="toggleLanguage()" style="background-color: #f3f4f6; color: #374151; border: 1px solid #d1d5db; padding: 6px 14px; border-radius: 8px; font-size: 13px; font-weight: 600; cursor: pointer; transition: all 0.2s; display: inline-flex; align-items: center; gap: 6px;">
                                    <span id="translate-icon">🇻🇳</span> <span id="translate-text">Translate to Vietnamese</span>
                                </button>
                                <span style="font-size: 12px; color: #6b7280; font-style: italic;">Generated by AI Tool</span>
                            </div>
                        </div>
                        <div id="analysis-text" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: #ffffff; padding: 24px; border: 1px solid #e2e8f0; border-left: 5px solid #6366f1; border-radius: 12px; font-size: 15px; line-height: 1.6; color: #334155; margin-top: 10px; box-shadow: 0 1px 3px rgba(0,0,0,0.02);">
                            <!-- Content rendered dynamically via JavaScript -->
                        </div>
                    </div>

                    <!-- No Analysis Box -->
                    <div id="no-result-container" style="${it.analysisResult == null ? '' : 'display: none;'} text-align: center; padding: 48px 24px;">
                        <div style="font-size: 56px; margin-bottom: 20px; filter: drop-shadow(0 4px 6px rgba(0,0,0,0.05));">🤖</div>
                        <h3 style="margin: 0 0 8px 0; color: #1f2937; font-size: 18px; font-weight: 600;">No analysis performed yet</h3>
                        <p style="margin: 0 0 28px 0; color: #6b7280; font-size: 14px; max-width: 420px; margin-left: auto; margin-right: auto; line-height: 1.5;">
                            Click the button below to have the AI parse the build console log, identify the error root cause, and provide troubleshooting steps.
                        </p>
                    </div>

                    <!-- Actions -->
                    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 16px; margin-top: 24px; border-top: 1px solid #f3f4f6; padding-top: 24px;">
                        <!-- Loader -->
                        <div id="ai-loader" style="display: none; flex-direction: column; align-items: center; gap: 12px;">
                            <div class="spinner" style="width: 44px; height: 44px; border: 4px solid #f3f4f6; border-top: 4px solid #4f46e5; border-radius: 50%; animation: spin 1s linear infinite;"></div>
                            <span style="font-size: 14px; color: #4f46e5; font-weight: 500;">Analyzing logs with AI, please wait...</span>
                        </div>

                        <!-- Error Alert -->
                        <div id="ai-error-banner" style="display: none; background-color: #fef2f2; border: 1px solid #fecaca; color: #991b1b; padding: 14px 18px; border-radius: 8px; font-size: 14px; width: 100%; text-align: left; box-sizing: border-box; align-items: flex-start; gap: 8px;">
                            <span style="font-size: 16px;">⚠️</span>
                            <div>
                                <strong style="font-weight: 600;">Error:</strong> <span id="error-message"></span>
                            </div>
                        </div>

                        <button id="analyze-btn" onclick="startAnalysis()" style="background-color: #4f46e5; color: white; border: none; padding: 12px 28px; border-radius: 8px; font-size: 15px; font-weight: 600; cursor: pointer; transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); display: inline-flex; align-items: center; gap: 8px; box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.2), 0 2px 4px -1px rgba(79, 70, 229, 0.1);">
                            <span style="font-size: 16px;">✨</span> <span id="btn-text">${it.analysisResult != null ? 'Re-analyze Log' : 'Analyze Build Log'}</span>
                        </button>
                        <button id="stop-btn" onclick="stopAnalysis()" style="background-color: #ef4444; color: white; border: none; padding: 12px 28px; border-radius: 8px; font-size: 15px; font-weight: 600; cursor: pointer; transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); display: none; align-items: center; gap: 8px; box-shadow: 0 4px 6px -1px rgba(239, 68, 68, 0.2), 0 2px 4px -1px rgba(239, 68, 68, 0.1);">
                            <span style="font-size: 16px;">🛑</span> <span>Stop Analysis</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Pre-populated raw analysis for JS to render safely -->
            <div id="raw-analysis-data" style="display:none;">${it.analysisResult}</div>

            <!-- Styles and Scripts -->
            <style>
                @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                }
                #analyze-btn:hover {
                    background-color: #4338ca;
                    transform: translateY(-1px);
                    box-shadow: 0 6px 8px -1px rgba(79, 70, 229, 0.25), 0 4px 6px -1px rgba(79, 70, 229, 0.15);
                }
                #analyze-btn:active {
                    transform: translateY(0);
                    box-shadow: 0 2px 4px -1px rgba(79, 70, 229, 0.2);
                }
                #analyze-btn:disabled {
                    background-color: #9ca3af;
                    box-shadow: none;
                    transform: none;
                    cursor: not-allowed;
                }
                #stop-btn:hover {
                    background-color: #dc2626;
                    transform: translateY(-1px);
                    box-shadow: 0 6px 8px -1px rgba(239, 68, 68, 0.25), 0 4px 6px -1px rgba(239, 68, 68, 0.15);
                }
                #stop-btn:active {
                    transform: translateY(0);
                    box-shadow: 0 2px 4px -1px rgba(239, 68, 68, 0.2);
                }
                #stop-btn:disabled {
                    background-color: #f87171;
                    box-shadow: none;
                    transform: none;
                    cursor: not-allowed;
                }
                #load-models-btn:hover {
                    background-color: #f9fafb;
                    border-color: #c4c6ca;
                }
                #load-models-btn:active {
                    background-color: #f3f4f6;
                    transform: scale(0.98);
                }
                #load-models-btn:disabled {
                    background-color: #f3f4f6;
                    color: #9ca3af;
                    cursor: not-allowed;
                }
                #ai-model-select:focus {
                    border-color: #6366f1;
                    outline: none;
                    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
                }
                #ai-model-select:hover {
                    border-color: #c4c6ca;
                }
            </style>

            <script><![CDATA[
                var crumbHeader = "${h.getCrumbRequestField()}";
                var crumbValue = "${h.getCrumb(request)}";
                
                var currentUserId = "${it.currentUserId}";
                var isAnalyzing = ${it.analyzing};
                var initiatorId = "${it.initiatorId != null ? it.initiatorId : ''}";
                var pollingInterval = null;

                function getHeaders() {
                    var headers = {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    };
                    if (crumbHeader && crumbValue) {
                        headers[crumbHeader] = crumbValue;
                    }
                    return headers;
                }

                function renderMarkdown(text) {
                    if (!text) return "";
                    
                    // 1. Escape HTML to prevent XSS
                    var temp = document.createElement('div');
                    temp.textContent = text;
                    var html = temp.innerHTML;

                    // 2. Extract code blocks and replace with placeholders
                    var codeBlocks = [];
                    html = html.replace(/```([a-zA-Z0-9_-]*)\n([\s\S]*?)```/g, function(match, lang, code) {
                        var placeholder = '<!--CODEBLOCK_' + codeBlocks.length + '-->';
                        var langTag = lang ? '<div style="background: #1e1e2e; color: #ff79c6; padding: 6px 12px; font-size: 11px; font-weight: bold; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom: 1px solid #313244; font-family: Consolas, Monaco, monospace; letter-spacing: 0.05em;">' + lang.toUpperCase() + '</div>' : '';
                        codeBlocks.push(
                            '<div style="margin: 16px 0; border-radius: 8px; overflow: hidden; border: 1px solid #313244; box-shadow: 0 4px 6px rgba(0,0,0,0.05);">' +
                            langTag +
                            '<pre style="background: #1e1e2e; color: #cdd6f4; padding: 16px; margin: 0; overflow-x: auto; font-family: Consolas, Monaco, monospace; line-height: 1.5; font-size: 13.5px; border: none;">' + code.trim() + '</pre>' +
                            '</div>'
                        );
                        return placeholder;
                    });

                    // 3. Extract inline code blocks
                    var inlineCode = [];
                    html = html.replace(/`([^`\n]+)`/g, function(match, code) {
                        var placeholder = '<!--INLINE_CODE_' + inlineCode.length + '-->';
                        inlineCode.push('<code style="background: #f1f5f9; padding: 2px 6px; border-radius: 4px; font-family: Consolas, Monaco, monospace; color: #db2777; font-size: 13px; font-weight: 600; border: 1px solid #e2e8f0; word-break: break-all;">' + code + '</code>');
                        return placeholder;
                    });

                    // 4. Process line by line for Tables, Headers, Blockquotes, Lists
                    var lines = html.split('\n');
                    var processedLines = [];
                    var inList = false;
                    var listType = ""; // "ul" or "ol"
                    var inTable = false;
                    var tableHeaders = [];
                    var tableRows = [];

                    function closeList() {
                        if (inList) {
                            processedLines.push(listType === "ul" ? '</ul>' : '</ol>');
                            inList = false;
                            listType = "";
                        }
                    }

                    function renderTableHtml(headers, rows) {
                        var tableStyle = 'width: 100%; border-collapse: collapse; margin: 16px 0; font-size: 13px; font-family: -apple-system, BlinkMacSystemFont, sans-serif;';
                        var thStyle = 'background-color: #f8fafc; color: #475569; font-weight: 600; text-align: left; padding: 12px 16px; border-bottom: 2px solid #e2e8f0; border-right: 1px solid #e2e8f0; text-transform: uppercase; font-size: 11px; letter-spacing: 0.05em;';
                        var tdStyle = 'padding: 12px 16px; border-bottom: 1px solid #e2e8f0; border-right: 1px solid #e2e8f0; color: #334155; line-height: 1.5; vertical-align: top;';
                        
                        var ths = headers.map(function(h) { return '<th style="' + thStyle + '">' + h + '</th>'; }).join('');
                        var trs = rows.map(function(row, rIdx) {
                            var rowBg = rIdx % 2 === 0 ? '#ffffff' : '#f8fafc';
                            var tds = row.map(function(d) { return '<td style="' + tdStyle + '">' + d + '</td>'; }).join('');
                            return '<tr style="background-color: ' + rowBg + ';">' + tds + '</tr>';
                        }).join('');
                        
                        return '<div style="overflow-x: auto; width: 100%; border-radius: 8px; border: 1px solid #e2e8f0; margin: 16px 0; background: #ffffff;"><table style="' + tableStyle + '"><thead><tr>' + ths + '</tr></thead><tbody>' + trs + '</tbody></table></div>';
                    }

                    function closeTable() {
                        if (inTable) {
                            processedLines.push(renderTableHtml(tableHeaders, tableRows));
                            inTable = false;
                            tableHeaders = [];
                            tableRows = [];
                        }
                    }

                    for (var i = 0; i < lines.length; i++) {
                        var rawLine = lines[i];
                        var line = rawLine.trim();

                        // Table row check
                        if (line.startsWith('|') && line.endsWith('|')) {
                            closeList();
                            var parts = line.split('|').map(function(s) { return s.trim(); }).filter(function(s, idx, arr) {
                                return idx > 0 && idx < arr.length - 1;
                            });
                            var isSeparator = parts.length > 0 && parts.every(function(s) { return /^:?-+:?$/.test(s); });
                            if (isSeparator) {
                                continue;
                            }
                            if (!inTable) {
                                inTable = true;
                                tableHeaders = parts;
                                tableRows = [];
                            } else {
                                tableRows.push(parts);
                            }
                            continue;
                        } else {
                            closeTable();
                        }

                        // Headers check
                        var headerMatch = line.match(/^(#{1,6})\s+(.+)$/);
                        if (headerMatch) {
                            closeList();
                            var level = headerMatch[1].length;
                            var content = headerMatch[2];
                            var headerHtml = "";
                            if (level === 1) {
                                headerHtml = '<h2 style="margin-top: 28px; margin-bottom: 14px; font-weight: 700; color: #0f172a; font-size: 20px; border-bottom: 2px solid #e2e8f0; padding-bottom: 8px; display: flex; align-items: center; gap: 8px;">' + content + '</h2>';
                            } else if (level === 2) {
                                headerHtml = '<h3 style="margin-top: 24px; margin-bottom: 12px; font-weight: 600; color: #1e293b; font-size: 17px; border-bottom: 1px solid #f1f5f9; padding-bottom: 6px; display: flex; align-items: center; gap: 6px;">' + content + '</h3>';
                            } else {
                                headerHtml = '<h4 style="margin-top: 18px; margin-bottom: 10px; font-weight: 600; color: #334155; font-size: 15px;">' + content + '</h4>';
                            }
                            processedLines.push(headerHtml);
                            continue;
                        }

                        // Blockquotes check
                        var quoteMatch = line.match(/^&gt;\s+(.+)$/);
                        if (quoteMatch) {
                            closeList();
                            var content = quoteMatch[1];
                            processedLines.push('<blockquote style="border-left: 4px solid #6366f1; background-color: #f8fafc; color: #475569; padding: 12px 18px; margin: 16px 0; border-radius: 0 8px 8px 0; font-style: italic; line-height: 1.6;">' + content + '</blockquote>');
                            continue;
                        }

                        // List items check
                        var ulMatch = line.match(/^[-*+]\s+(.+)$/);
                        var olMatch = line.match(/^(\d+)\.\s+(.+)$/);

                        if (ulMatch) {
                            var content = ulMatch[1];
                            if (!inList || listType !== "ul") {
                                closeList();
                                processedLines.push('<ul style="margin: 12px 0; padding-left: 24px; list-style-type: disc;">');
                                inList = true;
                                listType = "ul";
                            }
                            processedLines.push('<li style="margin-bottom: 6px; color: #334155; line-height: 1.6;">' + content + '</li>');
                            continue;
                        } else if (olMatch) {
                            var content = olMatch[2];
                            if (!inList || listType !== "ol") {
                                closeList();
                                processedLines.push('<ol style="margin: 12px 0; padding-left: 24px; list-style-type: decimal;">');
                                inList = true;
                                listType = "ol";
                            }
                            processedLines.push('<li style="margin-bottom: 6px; color: #334155; line-height: 1.6;">' + content + '</li>');
                            continue;
                        } else {
                            if (line !== "") {
                                closeList();
                            }
                        }

                        // Horizontal rule
                        if (line === '---' || line === '***' || line === '___') {
                            closeList();
                            processedLines.push('<hr style="border: 0; border-top: 1px solid #e2e8f0; margin: 24px 0;" />');
                            continue;
                        }

                        // Empty line
                        if (line === "") {
                            closeList();
                            processedLines.push('<div style="height: 12px;"></div>');
                            continue;
                        }

                        // Normal text line
                        processedLines.push('<p style="margin: 10px 0; color: #334155; line-height: 1.6;">' + rawLine + '</p>');
                    }

                    closeList();
                    closeTable();

                    html = processedLines.join('\n');

                    // Replace escaped <br> tags with real HTML <br /> tags
                    html = html.replace(/&lt;br\s*\/?&gt;/gi, '<br />');

                    // 5. Parse bold (**text**)
                    html = html.replace(/\*\*([^*]+)\*\*/g, function(match, content) {
                        return '<strong style="font-weight: 600; color: #0f172a;">' + content + '</strong>';
                    });

                    // 6. Parse italic (*text* or _text_)
                    html = html.replace(/\*([^*]+)\*/g, function(match, content) {
                        return '<em style="font-style: italic;">' + content + '</em>';
                    });
                    html = html.replace(/_([^_]+)_/g, function(match, content) {
                        return '<em style="font-style: italic;">' + content + '</em>';
                    });

                    // 7. Restore inline code blocks
                    for (var i = 0; i < inlineCode.length; i++) {
                        html = html.replace('<!--INLINE_CODE_' + i + '-->', inlineCode[i]);
                    }

                    // 8. Restore multiline code blocks
                    for (var i = 0; i < codeBlocks.length; i++) {
                        html = html.replace('<!--CODEBLOCK_' + i + '-->', codeBlocks[i]);
                    }

                    return html;
                }

                function loadAvailableModels() {
                    var btn = document.getElementById('load-models-btn');
                    var spinner = document.getElementById('load-models-spinner');
                    var icon = document.getElementById('load-models-icon');
                    var select = document.getElementById('ai-model-select');
                    
                    btn.disabled = true;
                    spinner.style.display = 'inline-block';
                    icon.style.display = 'none';

                    fetch('getAvailableModels', {
                        method: 'POST',
                        headers: getHeaders()
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('HTTP status ' + response.status);
                        }
                        return response.json();
                    })
                    .then(data => {
                        spinner.style.display = 'none';
                        icon.style.display = 'inline-block';
                        btn.disabled = false;

                        if (data.status === 'success') {
                            var currentValue = select.value;
                            select.innerHTML = '<option value="autodetect">autodetect (Smart Fallback)</option>';
                            
                            var models = data.models || [];
                            var foundCurrent = false;
                            
                            models.forEach(function(model) {
                                var opt = document.createElement('option');
                                opt.value = model;
                                opt.textContent = model;
                                if (model === currentValue) {
                                    opt.selected = true;
                                    foundCurrent = true;
                                }
                                select.appendChild(opt);
                            });

                            if (!foundCurrent && currentValue !== 'autodetect' && currentValue !== '') {
                                var opt = document.createElement('option');
                                opt.value = currentValue;
                                opt.textContent = currentValue;
                                opt.selected = true;
                                select.appendChild(opt);
                            }
                            
                            btn.style.borderColor = '#10b981';
                            btn.style.color = '#10b981';
                            setTimeout(function() {
                                btn.style.borderColor = '#d1d5db';
                                btn.style.color = '#374151';
                            }, 1500);
                        } else {
                            alert('Failed to load models: ' + (data.message || 'Unknown error'));
                        }
                    })
                    .catch(error => {
                        spinner.style.display = 'none';
                        icon.style.display = 'inline-block';
                        btn.disabled = false;
                        alert('Error loading models: ' + error.message);
                    });
                }

                function startAnalysis() {
                    var select = document.getElementById('ai-model-select');
                    var selectedModel = select ? select.value : 'autodetect';
                    
                    fetch('startAnalysis', {
                        method: 'POST',
                        headers: getHeaders(),
                        body: 'model=' + encodeURIComponent(selectedModel)
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            isAnalyzing = true;
                            initiatorId = currentUserId;
                            updateUI();
                            startPolling();
                        } else {
                            document.getElementById('error-message').textContent = data.message || 'Failed to start analysis.';
                            document.getElementById('ai-error-banner').style.display = 'flex';
                        }
                    })
                    .catch(err => {
                        document.getElementById('error-message').textContent = err.message;
                        document.getElementById('ai-error-banner').style.display = 'flex';
                    });
                }

                function stopAnalysis() {
                    var stopBtn = document.getElementById('stop-btn');
                    stopBtn.disabled = true;

                    fetch('stopAnalysis', {
                        method: 'POST',
                        headers: getHeaders()
                    })
                    .then(response => response.json())
                    .then(data => {
                        isAnalyzing = false;
                        initiatorId = "";
                        updateUI();
                        if (pollingInterval) {
                            clearInterval(pollingInterval);
                            pollingInterval = null;
                        }
                    })
                    .catch(err => {
                        console.error('Error stopping analysis:', err);
                        stopBtn.disabled = false;
                    });
                }

                function startPolling() {
                    if (pollingInterval) clearInterval(pollingInterval);
                    pollingInterval = setInterval(function() {
                        fetch('getStatus', {
                            method: 'POST',
                            headers: getHeaders()
                        })
                        .then(response => response.json())
                        .then(data => {
                            isAnalyzing = data.isAnalyzing;
                            initiatorId = data.initiatorId;
                            
                            if (!isAnalyzing) {
                                clearInterval(pollingInterval);
                                pollingInterval = null;
                                
                                if (data.analysisResult) {
                                    document.getElementById('raw-analysis-data').textContent = data.analysisResult;
                                }
                                if (data.lastError) {
                                    document.getElementById('error-message').textContent = data.lastError;
                                    document.getElementById('ai-error-banner').style.display = 'flex';
                                }
                                updateUI();
                            } else {
                                updateUI();
                            }
                        })
                        .catch(err => console.error("Error polling status:", err));
                    }, 2000);
                }

                function updateUI() {
                    var analyzeBtn = document.getElementById('analyze-btn');
                    var stopBtn = document.getElementById('stop-btn');
                    var loader = document.getElementById('ai-loader');
                    var resultContainer = document.getElementById('result-container');
                    var noResultContainer = document.getElementById('no-result-container');
                    var modelPanel = document.querySelector('.ai-model-panel');
                    
                    if (isAnalyzing) {
                        loader.style.display = 'flex';
                        noResultContainer.style.display = 'none';
                        resultContainer.style.display = 'none';
                        analyzeBtn.style.display = 'none';
                        
                        if (currentUserId === initiatorId) {
                            stopBtn.style.display = 'inline-flex';
                            stopBtn.disabled = false;
                        } else {
                            stopBtn.style.display = 'none';
                        }
                        
                        if (modelPanel) {
                            modelPanel.style.opacity = '0.6';
                            document.getElementById('ai-model-select').disabled = true;
                            document.getElementById('load-models-btn').disabled = true;
                        }
                    } else {
                        loader.style.display = 'none';
                        stopBtn.style.display = 'none';
                        analyzeBtn.style.display = 'inline-flex';
                        
                        if (modelPanel) {
                            modelPanel.style.opacity = '1';
                            document.getElementById('ai-model-select').disabled = false;
                            document.getElementById('load-models-btn').disabled = false;
                        }
                        
                        var rawData = document.getElementById('raw-analysis-data').textContent;
                        if (rawData && rawData.trim() !== '') {
                            resultContainer.style.display = 'block';
                            noResultContainer.style.display = 'none';
                            document.getElementById('btn-text').textContent = 'Re-analyze Log';
                            
                            var preferredLang = localStorage.getItem("ai_log_lang_" + window.location.pathname) || "en";
                            if (preferredLang === "vn") {
                                loadTranslation("vn");
                            } else {
                                document.getElementById('analysis-text').innerHTML = renderMarkdown(rawData);
                                updateTranslateButtonUI("en");
                            }
                        } else {
                            resultContainer.style.display = 'none';
                            noResultContainer.style.display = 'block';
                            document.getElementById('btn-text').textContent = 'Analyze Build Log';
                        }
                    }
                }

                function loadTranslation(lang) {
                    var translateBtn = document.getElementById('translate-btn');
                    var translateText = document.getElementById('translate-text');
                    
                    translateBtn.disabled = true;
                    translateText.textContent = "Translating...";
                    
                    fetch('translate', {
                        method: 'POST',
                        headers: getHeaders(),
                        body: 'lang=' + lang
                    })
                    .then(response => response.json())
                    .then(data => {
                        translateBtn.disabled = false;
                        if (data.status === 'success') {
                            document.getElementById('analysis-text').innerHTML = renderMarkdown(data.result);
                            updateTranslateButtonUI(lang);
                        } else {
                            alert('Translation failed: ' + data.message);
                            updateTranslateButtonUI('en');
                        }
                    })
                    .catch(err => {
                        translateBtn.disabled = false;
                        alert('Translation error: ' + err.message);
                        updateTranslateButtonUI('en');
                    });
                }

                function updateTranslateButtonUI(lang) {
                    var translateText = document.getElementById('translate-text');
                    var translateIcon = document.getElementById('translate-icon');
                    if (lang === 'vn') {
                        translateIcon.textContent = "🇺🇸";
                        translateText.textContent = "Show English";
                    } else {
                        translateIcon.textContent = "🇻🇳";
                        translateText.textContent = "Translate to Vietnamese";
                    }
                }

                function toggleLanguage() {
                    var currentLang = localStorage.getItem("ai_log_lang_" + window.location.pathname) || "en";
                    var nextLang = currentLang === "en" ? "vn" : "en";
                    localStorage.setItem("ai_log_lang_" + window.location.pathname, nextLang);
                    
                    if (nextLang === "vn") {
                        loadTranslation("vn");
                    } else {
                        var rawData = document.getElementById('raw-analysis-data').textContent;
                        document.getElementById('analysis-text').innerHTML = renderMarkdown(rawData);
                        updateTranslateButtonUI("en");
                    }
                }

                // Initialize UI and polling
                window.addEventListener('DOMContentLoaded', (event) => {
                    updateUI();
                    if (isAnalyzing) {
                        startPolling();
                    }
                });
            ]]></script>
        </l:main-panel>
    </l:layout>
</j:jelly>
