<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:if test="${it.analysisResult != null and !it.analysisResult.trim().isEmpty()}">
        <t:summary icon="${it.iconFileName}">
            <b>AI Log Analysis</b><br/>
            <!-- Using pre to format the AI response text nicely -->
            <pre style="white-space: pre-wrap; font-family: monospace; background-color: #f8f8f8; padding: 10px; border: 1px solid #ccc; border-radius: 4px;">
                ${it.analysisResult}
            </pre>
        </t:summary>
    </j:if>
</j:jelly>
