<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Run Automatically on Failure" field="runAutomatically" description="If checked, AI analysis will run automatically on build failures or unstable states. Otherwise, it will only run manually via the sidebar menu.">
        <f:checkbox default="false" />
    </f:entry>
    
    <f:entry title="Max Log Lines to Extract" field="maxLogLines" description="Number of lines to extract from the end of the log (e.g. 500)">
        <f:textbox default="500" />
    </f:entry>
    
    <f:entry title="Custom Prompt Prefix" field="customPromptPrefix" description="Prompt text to prepend before the log data (optimized for Unity &amp; Xcode builds)">
        <f:textarea default="You are a DevOps and Build Engineer expert. Analyze the build log below to identify the root cause of the failure (especially focusing on Unity or Xcode/iOS build errors if applicable). Follow these formatting guidelines strictly:&#10;1. Provide a concise, direct explanation. Do not write long, wordy paragraphs.&#10;2. Structure your response using these exact sections:&#10;   - ## 📊 Build Status Summary&#10;     Create a Markdown table with fields: | Attribute | Details |. Include: Build Status, Primary Error, Failed Stage, and Impacted Component.&#10;   - ## 🔍 Root Cause Analysis&#10;     Explain the primary cause in 2-3 sentences. Use code syntax highlighting for error logs, classes, methods, or error codes.&#10;   - ## 🛠️ Troubleshooting &amp; Resolution Steps&#10;     Create a Markdown table with headers: | Priority | Recommended Action | Details / Commands |. Provide specific shell commands or troubleshooting steps tailored for Unity/Xcode (e.g. C# script errors, Provisioning Profiles, Signing certificates, CocoaPods, etc.).&#10;   - ## 📋 Relevant Log Snippet&#10;     A code block showing the critical failure logs." />
    </f:entry>
    
    <f:entry title="AI Model" field="aiModel" description="Select the AI model. Choice list is populated from models cached in Jenkins global settings.">
        <f:select id="aiModelSelect" style="width: 100%; max-width: 400px;" />
    </f:entry>
</j:jelly>
